# providence-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/morimekta/providence/gradle/: BaseGenerateProvidenceTask.groovy  GenerateProvidenceTask.groovy  GenerateTestProvidenceTask.groovy  GradleOutputFileManager.groovy  ProvidenceBuildInfo.groovy  ProvidenceExtension.groovy  ProvidenceExtensionParams.groovy  ProvidencePlugin.groovy  ProvidenceTestBuildInfo.groovy
src/test/groovy/: GenerateProvidenceTaskTest.groovy
src/test/groovy/net/morimekta/providence/gradle/: GenerateProvidenceTaskTest.groovy  ProvidenceTest.groovy
src/test/providence/: test.thrift
