group 'net.morimekta.providence.gradle'
version '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'java'

def providence_version = "0.3.0-SNAPSHOT"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'net.morimekta.providence:providence-core:' + providence_version
    compile 'net.morimekta.providence:providence-reflect:' + providence_version
    compile 'net.morimekta.providence:providence-generator-java:' + providence_version

    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    // gradleVersion = '2.10'
    gradleVersion = '3.2' // version required
}
